# judge

./: pom.xml
src/main/: judge.cpp
src/main/java/com/hqz/hzuoj/: HzuojApplication.java
src/main/java/com/hqz/hzuoj/common/: R.java
src/main/java/com/hqz/hzuoj/common/annotation/: LoginRequire.java
src/main/java/com/hqz/hzuoj/common/base/: CurrentUser.java
src/main/java/com/hqz/hzuoj/common/constants/: ConfigConstants.java  Constant.java  Constants.java  ProblemConstants.java  RabbitMqConstants.java  RedisCacheNames.java  RedisKeyConstants.java
src/main/java/com/hqz/hzuoj/common/enums/: ErrorState.java  JudgeResultEnum.java  ProblemEnum.java
src/main/java/com/hqz/hzuoj/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/hqz/hzuoj/common/util/: CookieUtil.java  DateUtils.java  DigestUtils.java  FilesUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  JsonUtils.java  MapUtils.java  MarkdownUtils.java  PageUtils.java  RabbitMqUtils.java  RedisUtil.java  ServletUtils.java  SessionUtils.java  ThreadPoolManager.java
src/main/java/com/hqz/hzuoj/common/validator/: ValidatorUtils.java
src/main/java/com/hqz/hzuoj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hqz/hzuoj/config/: CloudStorageConfig.java  CorsConfig.java  KaptchaConfig.java
src/main/java/com/hqz/hzuoj/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/hqz/hzuoj/config/redis/: RedisConfig.java
src/main/java/com/hqz/hzuoj/config/shiro/: CustomRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  TokenGenerator.java
src/main/java/com/hqz/hzuoj/config/swagger/: SwaggerConfig.java
src/main/java/com/hqz/hzuoj/controller/: JudgeConsumer.java  JudgeProducer.java
src/main/java/com/hqz/hzuoj/entity/DO/: DiscussionUserDO.java  LevelDO.java  ProblemDO.java  ProblemDataDO.java  ProblemExampleListDO.java  ProblemListDO.java  SubmitDO.java  TagDO.java
src/main/java/com/hqz/hzuoj/entity/DTO/: CompileResultDTO.java  DiscussionCommentDTO.java  DiscussionUserDTO.java  JudgeDataDTO.java  JudgeResultDTO.java  ResultDTO.java  RunnerResultDTO.java  RuntimeResultDTO.java  SysUserTokenDTO.java
src/main/java/com/hqz/hzuoj/entity/VO/: DiscussionCommentVO.java  DiscussionQueryVO.java  ProblemQueryVO.java  SubmitListQueryVO.java  SysUserLoginFormVO.java
src/main/java/com/hqz/hzuoj/entity/model/: AccessRecord.java  Contest.java  ContestProblem.java  ContestRank.java  ContestRankInfo.java  ContestRegister.java  ContestSubmit.java  Dictionary.java  DictionaryOption.java  Discussion.java  DiscussionComment.java  JudgeResult.java  Language.java  LogRecord.java  OssResource.java  Problem.java  ProblemData.java  ProblemExample.java  ProblemTag.java  Solution.java  Submit.java  SubmitCase.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Test.java  User.java
src/main/java/com/hqz/hzuoj/mapper/: AccessRecordMapper.java  ContestMapper.java  ContestProblemMapper.java  ContestRankInfoMapper.java  ContestRankMapper.java  ContestRegisterMapper.java  ContestSubmitMapper.java  DictionaryMapper.java  DictionaryOptionMapper.java  DiscussionCommentMapper.java  DiscussionMapper.java  JudgeResultMapper.java  LanguageMapper.java  LogRecordMapper.java  OssResourceMapper.java  ProblemDataMapper.java  ProblemExampleMapper.java  ProblemMapper.java  ProblemTagMapper.java  SolutionMapper.java  SubmitCaseMapper.java  SubmitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hqz/hzuoj/service/: AccessRecordService.java  ComparatorService.java  CompilerService.java  ContestProblemService.java  ContestRankInfoService.java  ContestRankService.java  ContestRegisterService.java  ContestService.java  ContestSubmitService.java  DictionaryOptionService.java  DictionaryService.java  DiscussionCommentService.java  DiscussionService.java  JudgeDispatcherService.java  JudgeMessageDispatcherService.java  JudgeResultService.java  JudgeService.java  LanguageService.java  LogRecordService.java  OssResourceService.java  PreprocessorService.java  ProblemDataService.java  ProblemExampleService.java  ProblemService.java  ProblemTagService.java  RunnerService.java  ShiroService.java  SolutionService.java  SubmitCaseService.java  SubmitService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserTokenService.java  TestService.java  UserService.java
src/main/java/com/hqz/hzuoj/service/impl/: AccessRecordServiceImpl.java  ComparatorServiceImpl.java  CompilerServiceImpl.java  ContestProblemServiceImpl.java  ContestRankInfoServiceImpl.java  ContestRankServiceImpl.java  ContestRegisterServiceImpl.java  ContestServiceImpl.java  ContestSubmitServiceImpl.java  DictionaryOptionServiceImpl.java  DictionaryServiceImpl.java  DiscussionCommentServiceImpl.java  DiscussionServiceImpl.java  JudgeDispatcherServiceImpl.java  JudgeMessageDispatcherImpl.java  JudgeResultServiceImpl.java  JudgeServiceImpl.java  LanguageServiceImpl.java  LogRecordServiceImpl.java  OssResourceServiceImpl.java  PreprocessorServiceImpl.java  ProblemDataServiceImpl.java  ProblemExampleServiceImpl.java  ProblemServiceImpl.java  (+14 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AccessRecordMapper.xml  ContestMapper.xml  ContestProblemMapper.xml  ContestRankInfoMapper.xml  ContestRankMapper.xml  ContestRegisterMapper.xml  ContestSubmitMapper.xml  DictionaryMapper.xml  DictionaryOptionMapper.xml  DiscussionCommentMapper.xml  DiscussionMapper.xml  JudgeResultMapper.xml  LanguageMapper.xml  LogRecordMapper.xml  OssResourceMapper.xml  ProblemDataMapper.xml  ProblemExampleMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  SolutionMapper.xml  SubmitCaseMapper.xml  SubmitMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/hqz/hzuoj/: HzuojApplicationTests.java
(+6 files in other folders)
