# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oj?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false

# mongodb
spring.data.mongodb.uri=mongodb://193.112.162.200:27017/admin

# redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6s
spring.redis.password=
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=5
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


# rabbitmq\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.host=193.112.162.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# oss\uFFFD\uFFFD\u0163\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
oss.qiniu.domain=http://oss.hzuoj.com
oss.qiniu.prefix=oj
oss.qiniu.accessKey=swt2ugIveM6cblyHQcYc0jDf7_VkhAstq_aATyvz
oss.qiniu.secretKey=RDgz1lFC1nvMUQkBrS2aRvmqoVAXAqZZMjJ2Y2oK
oss.qiniu.bucketName=cruiying

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jasypt.encryptor.password=oj-jasypt

