#\u8BFB\u53D6\u6307\u5B9A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6\uFF1Adev\u3001prod
spring.profiles.active=dev

# \u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8004

# \u6620\u5C04\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/oj

# jackson\u8FD4\u56DE\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true

# \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#rabbitmq\u914D\u7F6E
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# mybatis plus\u914D\u7F6E

# mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis.type-aliases-package=com.hqz.hzuoj.entity.model*
# \u4E0D\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=false
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true


# thymeleaf\u70ED\u90E8\u7F72
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



# \u6D4B\u8BC4\u8FD0\u884Cexe\u5B58\u653E\u4F4D\u7F6E
judge=D:/code/judge.exe
# \u7A0B\u5E8F\u8FD0\u884C\u8F93\u5165\u6587\u4EF6\u8DEF\u5F84
judgeInputPath=C:/hzuoj/tmp/input
# \u7A0B\u5E8F\u8FD0\u884C\u7ED3\u679C\u8F93\u51FA\u8DEF\u5F84
judgeResultPath=C:/hzuoj/tmp/result
# \u9898\u76EE\u4E0A\u4F20\u6D4B\u8BD5\u538B\u7F29\u5305\u8DEF\u5F84
problemDataPath=C:/hzuoj/upload/problem/data
# \u6D4B\u8BD5\u70B9\u5B58\u653E\u8DEF\u5F84
submitCasePath=C:/hzuoj/upload/submit/case

