#读取指定环境的配置文件：dev、prod
spring.profiles.active=dev

# 配置端口号
server.port=8005

# 映射项目路径
#server.servlet.context-path=/oj

# jackson返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true

# 配置文件上传大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#rabbitmq配置
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# mybatis plus配置

# mapper文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis.type-aliases-package=com.hqz.hzuoj.entity.model*
# 不开启二级缓存
mybatis.configuration.cache-enabled=false
# 驼峰下划线转换
mybatis.configuration.map-underscore-to-camel-case=true


# thymeleaf热部署
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

